# website

./: .gitignore  Dockerfile  README.md  SQL리눅스.txt  build.gradle  docker-compose.yml  도커.txt
env/: spring-server.env  sql.env
mysql/: Dockerfile  init.sql
src/main/java/project7/website/: AppConfig.java  WebsiteApplication.java
src/main/java/project7/website/Controller/: ApiController.java  CompanyController.java  HomeController.java  LoginController.java  MyPageController.java  WatchListController.java  indexController.java  newsController.java  rankingController.java
src/main/java/project7/website/Security/: AuthenticatedUserService.java  JwtService.java  MemberUserDetails.java  MemberUserDetailsService.java  OAuth2JwtSuccessHandler.java  WebSecurityConfig.java
src/main/java/project7/website/Validtion/: LoginForm.java  LoginFormValidator.java  (+3 more)
src/main/resources/: application.properties  errors.properties
src/main/resources/static/css/: global.css
src/main/resources/static/js/: saved.js
src/main/resources/templates/: index.html  loginForm.html  mypage.html  signup.html
src/main/resources/templates/fragments/: basicheader.html  basicmypage.html  footer.html  news.html  platform.html  rankingcomponent.html
src/main/resources/templates/login/: login.html  signup.html
src/main/resources/templates/mainmenu/: company.html  news.html  newsindex.html  ranking.html
src/main/resources/templates/mypage/: mypage.html  saved.html
src/main/resources/templates/test/: ranking.html  test.html
src/test/java/project7/website/: WebsiteApplicationTests.java
(+40 files in other folders)
