plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'project7'
version = '0.0.1-SNAPSHOT'
description = 'website'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
jar { //plain.jar 같은 개같은 파일 생성 막기
    enabled = false
}
/**
 * 스프링부트 메인 클래스 지정
 * 실제 @SpringBootApplication 이 붙어 있는 클래스
 */
springBoot { //gradlew 개같이 만들어놔서 이거 붙여야 동작함
    mainClass = 'project7.website.WebsiteApplication'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
