spring.application.name=website
spring.messages.basename=errors
server.servlet.session.tracking-modes=cookie

#spring.datasource.url=jdbc:mysql://mysql:3306/website?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul #도커 주소
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/website
spring.datasource.username=user
spring.datasource.password=(ehgus2003)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.datasource.hikari.data-source-properties.connectionCollation=utf8mb4_unicode_ci

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#spring.jpa.hibernate.ddl-auto=update 엔티티 자동으로 업데이트 (테이블 없으면 생성 , 테이블 정보 다르면 스프링에 입력한 정보 기준으로 업데이트 해줌)
#spring.jpa.show-sql=true

# JWT 서버 시크릿 식별문자
jwt.secret=08Iw97e784aMk0MlT9hsyB9SGh7viW1FfOod3K3nhki

# 시큐리티 SecurityFilterChain 내부 필터 순서 목록
logging.level.org.springframework.security=DEBUG

# 깃헙 소셜 로그인
spring.security.oauth2.client.registration.github.client-id=Ov23lig71yUX02rXSUIV
spring.security.oauth2.client.registration.github.client-secret=151b2ea256e45e8e4b70fc9cf7f95d662a9bdb30
spring.security.oauth2.client.registration.github.scope=read:user,user:email