spring.application.name=website
spring.messages.basename=errors
server.servlet.session.tracking-modes=cookie

spring.datasource.url=jdbc:mysql://222.235.231.198:3306/website?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=(ehgus2003)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver